<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tasks"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:orderInCategory="1"
        android:title="Tasks"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:orderInCategory="2"
        android:title="Profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/liam"
        android:icon="@drawable/ic_baseline_chat_24"
        android:orderInCategory="2"
        android:title="Liam"
        app:showAsAction="always" />

</menu>
