<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:src="@drawable/ic_wave_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/ic_baseline_play_circle_filled_24"
        app:layout_constraintEnd_toStartOf="@id/tv_listen"
        app:layout_constraintStart_toStartOf="@id/iv_wave"
        app:layout_constraintTop_toBottomOf="@id/iv_wave" />

    <TextView
        android:id="@+id/tv_listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Прослушать запись"
        android:textColor="#3d3d3d"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_play"
        app:layout_constraintEnd_toEndOf="@id/iv_wave"
        app:layout_constraintStart_toEndOf="@id/iv_play"
        app:layout_constraintTop_toTopOf="@id/iv_play" />

    <View
        android:id="@+id/btn_listen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_play"
        app:layout_constraintEnd_toEndOf="@id/tv_listen"
        app:layout_constraintStart_toStartOf="@id/iv_play"
        app:layout_constraintTop_toTopOf="@id/iv_play" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start_test"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="28dp"
        android:text="Отправить"
        app:layout_constraintBottom_toTopOf="@id/btn_i_know_my_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_i_know_my_level"
        style="?materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="56dp"
        android:text="Записать заново"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
