<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="72dp"
        android:text="Introduce yourself! I will carefully listen to you!"
        android:textColor="#084B80"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/kidsecond"
        android:layout_width="304dp"
        android:layout_height="133dp"
        android:layout_marginTop="146dp"
        android:src="@drawable/kidsecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="64dp"
        android:text="Please record your voice and send it to me."
        android:textColor="#084B80"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kidsecond" />

    <com.visualizer.amplitude.AudioRecordView
        android:id="@+id/adv_recorder"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginHorizontal="36dp"
        app:chunkAlignTo="center"
        app:chunkColor="#2196F3"
        app:chunkMaxHeight="108dp"
        app:chunkMinHeight="4dp"
        app:chunkRoundedCorners="true"
        app:chunkSoftTransition="true"
        app:chunkSpace="1dp"
        app:chunkWidth="2dp"
        app:layout_constraintBottom_toTopOf="@id/iv_round_outer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle">

    </com.visualizer.amplitude.AudioRecordView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_round_outer"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginBottom="84dp"
        android:background="?colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/Theme.Language.CornerSize50Percent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_round_inner"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/iv_round_outer"
        app:layout_constraintEnd_toEndOf="@id/iv_round_outer"
        app:layout_constraintStart_toStartOf="@id/iv_round_outer"
        app:layout_constraintTop_toTopOf="@id/iv_round_outer"
        app:shapeAppearance="@style/Theme.Language.CornerSize50Percent" />

    <View
        android:id="@+id/btn_push_to_speak"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_round_outer"
        app:layout_constraintEnd_toEndOf="@id/iv_round_outer"
        app:layout_constraintStart_toStartOf="@id/iv_round_outer"
        app:layout_constraintTop_toTopOf="@id/iv_round_outer" />

    <ProgressBar
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
